# Silk.NET-Demos

./: .gitmodules  README.md  ShadowMap.sln  SilkDemos.sln
ShadowMap.CubicGraphics/: Effect.cs  Main.cs  Model.cs  Program.cs  ShadowMap.CubicGraphics.csproj  ShadowMap.cs  Texture2D.cs
ShadowMap.GL/: Effect.cs  Main.cs  MainWindow.cs  Model.cs  Program.cs  ShadowMap.GL.csproj  ShadowMap.cs  Texture2D.cs
ShadowMap.GL/Shaders/: Model.frag
ShadowMap.Shared/: Camera.cs  Cube.cs  Input.cs  MainWindow.cs  MathHelper.cs  ShadowMap.Shared.csproj  VertexPositionTextureNormal.cs
ShadowMap.Shared/Content/Shaders/: Model.frag  Model.vert  Shadow.frag  Shadow.vert
SilkDemos.Common/: Bitmap.cs  IPrimitive.cs  MathHelper.cs  SilkDemos.Common.csproj
SilkDemos.Rendering3D/: Effect.cs  Main.cs  SilkDemos.Rendering3D.csproj  Texture2D.cs
SilkDemos.Rendering3D/Shaders/: Model.vert  Shadow.vert
