<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    
    <ItemGroup>
        <Content Include="Content/**/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
